{
  "posts": [
    {
      "slug": "2026-08-grpo-variants",
      "title": "GRPO, Dr. GRPO, DAPO Comparisons",
      "date": "2026-08-30",
      "lang": "en",
      "tags": [
        "DAPO",
        "GRPO",
        "RL",
        "verl"
      ],
      "summary": "Three critic-free RL objectives, one pipeline — what each changes in the token-weighting math, and what actually differs in training."
    },
    {
      "slug": "2026-08-grpo-a40-scaling",
      "title": "Fine-tuning Qwen2.5-1.5B-Instruct on GSM8K with Single/Double A40 GPUs",
      "date": "2026-08-28",
      "lang": "en",
      "tags": [
        "GPU",
        "GRPO",
        "verl"
      ],
      "summary": "A 1-vs-2 GPU GRPO comparison — where the speedup went, phase by phase."
    },
    {
      "slug": "2026-08-runpod-setup",
      "title": "Setting Up RunPod for verl",
      "date": "2026-08-27",
      "lang": "en",
      "tags": [
        "Runbook",
        "RunPod",
        "verl"
      ],
      "summary": "An agent-executable runbook for setting up verl on a fresh RunPod pod."
    }
  ]
}
