{
  "posts": [
    {
      "slug": "2026-08-runpod-setup",
      "title": "Setting Up RunPod for verl",
      "date": "2026-08-28",
      "lang": "en",
      "tags": [
        "Infrastructure",
        "RunPod",
        "verl",
        "Runbook"
      ],
      "summary": "An agent-executable runbook for setting up verl on a fresh RunPod pod."
    }
  ]
}
